<!DOCTYPE html>
<html>
  	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#2196f3">
		<title>Ordering System</title>
		<link rel="stylesheet" type="text/css" href="css/framework/framework7.bundle.min.css">
		<link rel="stylesheet" type="text/css" href="css/framework/framework7-icons.css">
		<link rel="stylesheet" type="text/css" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/my-css.css">
	</head>
	<body>
		<div id="app">
			<div class="view view-main">
			<!-- Diisi via route my-app.js -->
			</div>
		</div>

		<script type="text/javascript" src="js/framework/framework7.bundle.min.js"></script>
		<script type="text/javascript" src="js/my-app.js"></script>
		<script type="text/javascript" src="js/user.js"></script>
		<script type="text/javascript" src="js/beranda.js"></script>

		<script type="text/javascript" src="js/kategori/detil.js"></script>
		<script type="text/javascript" src="js/kategori/kategori.js"></script>
		<script type="text/javascript" src="js/kategori/pencarian.js"></script>

		<script type="text/javascript" src="js/stok/stok.js"></script>

		<script type="text/javascript" src="js/pesanan/pesanan.js"></script>
		<script type="text/javascript" src="js/pesanan/detil.js"></script>

		<script type="text/javascript" src="cordova.js"></script>

		<!-- Google Map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAudfjqzuydypbeLLA2KRSsKnCV95JZONU"></script>
	</body>
</html>