<div class="page">
    <!-- DRIVER TOOLBAR-->
	<div class="driver_menu toolbar tabbar-labels toolbar-bottom">
		<div class="toolbar-inner">
			<a href="/pesanan/" class="tab-link">
				<i class="f7-icons">bag_fill</i>
				<span class="tabbar-label">Pesanan</span>
			  </a>
			<a href="/riwayat/" class="tab-link tab-link-active">
				<i class="f7-icons">car_fill</i>
				<span class="tabbar-label">Riwayat</span>
			  </a>
			  <a href="/profile/" class="tab-link">
				<i class="f7-icons">person_fill</i>
				<span class="tabbar-label">Profile</span>
			  </a>
		</div>
	</div>

    <div class="page-content bg-custom">
        <!-- TITLE  -->
		<div class="title-driver-kasir">
            <h3>Riwayat Pengiriman Pesanan</h3>
		</div>
        <div class="block" style="margin: 1rem 0;">
            <p style="color: #9B9B9B;"><b>Pengiriman yang telah selesai</b></p>
        </div>

        <!-- DRIVER PESANAN LIST -->
		<div class="content-pesanan listpesan-driver">
			<!-- ISI VIA JS -->
			<div class="card card-outline">
				<div class="card-content card-content-padding">
					<div class="row">
						<div class="col-66">
							<p><b>[11111111111111]</b></p>
							<p>Pelanggan: <label>syapul jamila</label></p>
						</div>
						<div style="color: #F32E25;" class="col-33">
							<b>Status</b>
							<p>Sedang Diproses</p>
						</div>
					</div>
				</div>
				<div class="card-footer">
					<label>01 November / 01.13 AM</label>
				</div>
			</div>
            <div class="card card-outline">
				<div class="card-content card-content-padding">
					<div class="row">
						<div class="col-66">
							<p><b>[11111111111111]</b></p>
							<p>Pelanggan: <label>syapul jamila</label></p>
						</div>
						<div style="color: #F32E25;" class="col-33">
							<b>Status</b>
							<p>Sedang Diproses</p>
						</div>
					</div>
				</div>
				<div class="card-footer">
					<label>01 November / 01.13 AM</label>
				</div>
			</div>
		</div>

    </div>
</div>