<div class="page">
    <!-- ADMIN TOOLBAR -->
    <div class="admin_menu toolbar tabbar-labels toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/beranda/" class="tab-link tab-link-active">
                <i class="f7-icons">house_fill</i>
                <span class="tabbar-label">Beranda</span>
            </a>
            <a href="/profile/" class="tab-link">
                <i class="f7-icons">person_fill</i>
                <span class="tabbar-label">Profile</span>
            </a>
        </div>
    </div>

    <!-- FAB BUTTON (ADMIN) -->
    <div style="width: 55%; max-width: 180px;" class="fab-kasir fab fab-extended fab-center-bottom color-red">
        <a href="/bannerdetil/0">
            <i style="font-size: 20px;" class="f7-icons">plus</i>
            <div class="fab-text" style="font-size: 10px; padding-right: 1rem;">Tambah Banner</div>
        </a>
    </div>

    <div class="page-content bg-custom">
        <!-- TITLE -->
        <div class="navbar" style="color: white; background-color: #04203E;">
            <div class="navbar-inner ">
                <div class="left">
                    <a class="link icon-only" href="/beranda/">
                        <i class="icon icon-back" style="color: white;"></i>
                    </a>
                </div>
                <div class="title">Daftar Banner</div>
            </div>
        </div>

        <div class="block" style="margin: 1rem 0;">
            <p style="color: #9B9B9B;"><b>Daftar Banner</b></p>
        </div>

        <!-- BANNER LIST -->
        <div class="banner-list" style="margin-bottom: 5rem;">
            <!-- <div class="card" style="margin-bottom: 1rem;">
                <img style="width: 100%;" src="./img/drawable-ldpi/1200x628.png" alt="">
                <div class="card-content">
                    <div class="row">
                        <div style="padding-left: 1rem;" class="col-50">
                            <h4>Banner #01</h4>
                            <p>terakhir diubah: 27 desember 2020</p>
                        </div>
                        <div style="padding-right: .5rem;" class="col-33">
                            <a class="button button-round button-fill">Ubah</a>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
</div>