<div class="page">
    <!-- ADMIN TOOLBAR -->
    <div class="admin_menu toolbar tabbar-labels toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/beranda/" class="tab-link tab-link-active">
                <i class="f7-icons">house_fill</i>
                <span class="tabbar-label">Beranda</span>
            </a>
            <a href="/profile/" class="tab-link">
                <i class="f7-icons">person_fill</i>
                <span class="tabbar-label">Profile</span>
            </a>
        </div>
    </div>

    <!-- MODAL NOTIF -->
	<div id="modnotif_cabang" class="modpass">
		<div class="modcon">
			<h3 style="margin-bottom: 2rem; text-align: center;" id="modnotif_cabang_pesan"></h3>			
			<div class="row" style="margin-right: 1.5rem;">
				<div class="col-100"><a onclick="TutupModal('modnotif_cabang')" href="/cabang/" class="button button-fill tutup-btn">OK</a></div>				
			</div>
		</div>
	</div>


    <div class="page-content bg-custom">
        <!-- TITLE -->
        <div class="navbar" style="color: white; background-color: #04203E;">
            <div class="navbar-inner ">
                <div class="left">
                    <a href="/cabang/" class="link icon-only">
                        <i class="icon icon-back" style="color: white;"></i>
                    </a>
                </div>
                <div class="title" id="cabang_titel_ubah">Ubah Cabang</div>
                <div class="title" id="cabang_titel_tambah">Tambah Cabang</div>
            </div>
        </div>

        <!-- FORM CONTENT -->
        <div class="cabang-info">
            <div class="card">
                <h4 id="cabangdetil_id" hidden>ID Cabang</h4>
                <h4>Nama Cabang
    				<label class="asterisk-input"></label>
                </h4>
                <div class="mytextbox">
                    <input placeholder="Ketik nama cabang disini..." type="text" name="cabangdetil_nama" id="cabangdetil_nama">
                </div>
            </div>
            <div class="card">
                <h4>Alamat
    				<label class="asterisk-input"></label>
                </h4>
                <div class="mytextbox">
                    <textarea placeholder="Ketik alamat cabang disini..." type="text" name="cabangdetil_Alamat" id="cabangdetil_Alamat"></textarea>
                </div>
            </div>
            <div class="card no-boxshadow">
                <h4>Telepon
    				<label class="asterisk-input"></label>
                </h4>
                <div class="mytextbox">
                    <input placeholder="Ketik telepon cabang disini..." type="text" name="cabangdetil_telpon" id="cabangdetil_telpon">
                </div>
            </div>
            <div class="row" id="cabang_ubah">
                <div class="col-50"><a class="button button-fill button-round" onclick="HapusData('cabang')">Hapus</a></div>
                <div class="col-50"><a style="background: #04203E;" class="button button-fill button-round" onclick="UbahData('cabang')">Ubah</a></div>
            </div>
            <div class="row" id="cabang_tambah">                
                <div class="col-100"><a style="background: #04203E;" class="button button-fill button-round" onclick="TambahData('cabang')">Tambah</a></div>
            </div>
        </div>
        
    </div>
</div>