<div class="page">
    <!-- ADMIN TOOLBAR -->
    <div class="admin_menu toolbar tabbar-labels toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/beranda/" class="tab-link tab-link-active">
                <i class="f7-icons">house_fill</i>
                <span class="tabbar-label">Beranda</span>
            </a>
            <a href="/profile/" class="tab-link">
                <i class="f7-icons">person_fill</i>
                <span class="tabbar-label">Profile</span>
            </a>
        </div>
    </div>

    <!-- MODAL NOTIF -->
	<div id="modnotif_kategori" class="modpass">
		<div class="modcon">
			<h3 style="margin-bottom: 2rem; text-align: center;" id="modnotif_kategori_pesan"></h3>
			<div class="row" style="margin-right: 1.5rem;">
				<div class="col-100"><a onclick="TutupModal('modnotif_kategori')" href="/kategori/kategoriedit" class="button button-fill tutup-btn">OK</a></div>				
			</div>
		</div>
	</div>

    <!-- MODAL PILIH GAMBAR -->
	<div id="modgambar_kategori" class="modpass">
		<div class="modcon">
			<h3 style="margin-bottom: 2rem; text-align: center;">Pilih Gambar</h3>
			<div class="row" style="margin-right: 1.5rem;">
				<div class="col-50"><a onclick="camera('kategori')" class="button button-fill tutup-btn">Camera</a></div>
				<div class="col-50"><a onclick="library('kategori')" class="button button-fill tutup-btn">Library</a></div>
			</div>
		</div>
	</div>
    
    <div class="page-content bg-custom">
        <!-- TITLE / NAVBAR -->
        <div class="navbar" style="color: white; background-color: #04203E;">
            <div class="navbar-inner ">
                <div class="left">
                    <a href="/kategori/kategoridetil" class="link icon-only">
                        <i class="icon icon-back" style="color: white;"></i>
                    </a>
                </div>
                <div class="title" id="kategoridetil_title_ubah">Ubah Kategori</div>
                <div class="title" id="kategoridetil_title_tambah">Tambah Kategori</div>
            </div>
        </div>

        <!-- FORM CONTENT -->
        <div class="karyawan-info">
            <div class="card">
                <h4 id="kategoridetil_id" hidden></h4>
                <h4>Nama
    				<label class="asterisk-input"></label>
                </h4>
                <div class="mytextbox">
                    <input type="text" name="kategoridetil_nama" id="kategoridetil_nama" placeholder="Ketik nama disini...">
                </div>
            </div>
            <div class="card no-boxshadow">
                <h4>Gambar</h4>
                <div class="row">
                    <div class="col-50">
                        <img id="kategori_propic" src="./img/drawable-ldpi/Logo.png" alt="">                        
                    </div>
                    <div class="col-50">
                        <div class="mytextbox">
                            <input type="text" name="" id="" placeholder="">
                        </div>
                        <a style="background: #9B9B9B;" class="button button-fill button-round" onclick="BukaModal('modgambar_kategori')">Pilih</a>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 1rem; padding: 1rem;" id="kategoridetil_ubah">
                <div class="col-50"><a class="button button-fill button-round" onclick="HapusData('kategori')">Hapus</a></div>
                <div class="col-50"><a style="background: #04203E;" class="button button-fill button-round" onclick="UbahData('kategori')">Ubah</a></div>
            </div>

            <div class="row" style="margin-top: 1rem; padding: 1rem;" id="kategoridetil_tambah">
                <div class="col-100"><a style="background: #04203E;" class="button button-fill button-round" onclick="TambahData('kategori')">Tambah</a></div>
            </div>
        </div>

    </div>
</div>