<div class="page">
    <!-- ADMIN TOOLBAR -->
    <div class="admin_menu toolbar tabbar-labels toolbar-bottom">
        <div class="toolbar-inner">
            <a href="/beranda/" class="tab-link tab-link-active">
                <i class="f7-icons">house_fill</i>
                <span class="tabbar-label">Beranda</span>
            </a>
            <a href="/profile/" class="tab-link">
                <i class="f7-icons">person_fill</i>
                <span class="tabbar-label">Profile</span>
            </a>
        </div>
    </div>

    <!-- MODAL ALERT TIDAK ADA LAPORAN -->
    <div id="mod-alert-laporan" class="modpass">
		<div class="modcon">
			<h3 style="margin-bottom: 2rem;">Laporan</h3>
			<h5 style="margin-bottom: 2rem;">Belum ada penjualan sebelumnya.</h5>
            <a onclick="TutupModal('mod-alert-laporan')" class="button button-fill tutup-btn">Tutup</a>
		</div>
	</div>

    <!-- MODAL PILIH CABANG -->
    <div id="mod-pilihcabang-laporan" class="mod-jenisbayar">
        <div class="mod-jenis-con">
            <h5>Pilih Cabang</h5>
            <div class="row" onclick="listresto_function('laporan','semuaresto','Semua Cabang','')">
                <a>Semua Cabang</a>
            </div>
            <div class="mod_pilihcabang_content">
                <!-- <div class="row">
                    <a>Restaurent #02</a>
                </div>
                <div class="row">
                    <a>Restaurent #02</a>
                </div>
                <div class="row">
                    <a>Restaurent #02</a>
                </div>
                <div class="row">
                    <a>Restaurent #02</a>
                </div> -->
            </div>
            <div class="block" style="margin-bottom: 0; margin-top: 1rem;">
                <div class="col-50"><a style="background: #9B9B9B;" class="button button-fill button-round">Tutup</a></div>
            </div>           
        </div>
    </div>

    <div class="page-content bg-custom">
        <!-- TITLE / NAVBAR -->
        <div class="navbar" style="color: white; background-color: #04203E;">
            <div class="navbar-inner ">
                <div class="left">
                    <a href="/beranda/" class="link icon-only">
                        <i class="icon icon-back" style="color: white;"></i>
                    </a>
                </div>
                <div class="title">Laporan Penjualan</div>
            </div>
        </div>

        <!-- ADMIN PILIH CABANG -->
        <div class="pilihcabang pilih-kasir-admin" onclick="BukaModal('mod-pilihcabang-laporan')">
            <h4>Pilih Cabang</h4>
            <div class="card">
                <div class="card-content">
                    <div class="tanggal">
                        <p><b id="laporan_namaresto" >Semua Cabang</b></p>
                        <p style="color: #808080;" id="laporan_alamatresto"></p>
                        <p id="laporan_idresto" hidden>semuaresto</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ADMIN PILIH TANGGAL -->
        <div class="pilih-kasir-admin" id="demo-calendar-date-format">
            <h4>Pilih Tanggal</h4>
            <div class="card">
                <div class="card-content">
                    <div class="tanggal">
                        <p><b>Dari: </b><label style="color: #808080;" id="Laporan_TanggalAwal">-</label></p>
                        <p id="tanggalawal_laporan" hidden></p>
                        <p><b>Sampai: </b><label style="color: #808080;" id="Laporan_TanggalAkhir">-</label></p>
                        <p id="tanggalakhir_laporan" hidden></p>
                    </div>
                    <div style="float: right; text-align: center; margin-right: 1rem;">
                        <h2 id="laporan_jumlahpesanan">0</h2>
                        <label><b>Pesanan</b></label>
                    </div>
                </div>
            </div>
        </div>

    
        <!-- STATUS TOTAL LAPORAN -->
        <section class="status-laporan">
            <div class="card">
                <h5>Total Pendapatan</h5>
                <label id="laporan_totalpendapatan">Rp 0</label>
            </div>
            <div class="card">
                <h5>Total Diskon</h5>
                <label id="laporan_totaldiskon">Rp 0</label>
            </div>
            <div class="card no-boxshadow">
                <h5>Total Pendapatan - Diskon</h5>
                <label id="laporan_total">Rp 0</label>
            </div>
        </section>
        
        <!-- LAPORAN DETIL -->
        <section class="keranjang-customer listdetil-laporan">
            <div class="detailpesanan" id="tableLaporanNull">
                <table id="tableLaporan">
                    <tbody id="laporan_listmenu_table">

                    </tbody>
                </table>
            </div>
        </section>

    </div>
</div>